<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>openlr</groupId>
        <artifactId>openlr-parent</artifactId>
        <version>1.4.3-SNAPSHOT</version>
        <relativePath>../openlr-parent/pom.xml</relativePath>
    </parent>

    <groupId>openlr</groupId>
    <artifactId>binary</artifactId>
    <packaging>jar</packaging>

    <name>OpenLR - binary</name>
    <description>The binary package consists of classes for reading and
        writing binary location
        reference data. The OpenLR encoder uses this package to create a binary
        representation of a location reference. The OpenLR decoder uses this
        package to
        receive and decode binary location reference data.
    </description>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doctitle>OpenLR&#8482; - Binary package ${project.version} API</doctitle>
                    <windowtitle>OpenLR&#8482; - Binary package ${project.version} API</windowtitle>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>truezip-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-additional-resources</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <files>
                                <file>
                                    <source>src/changes/changes.xml</source>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.artifactId}-${project.version}-sources.jar/changes
                                    </outputDirectory>
                                </file>
                                <file>
                                    <source>src/main/resources/templates/HEADER</source>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.artifactId}-${project.version}-sources.jar/resources/templates
                                    </outputDirectory>
                                </file>
                                <file>
                                    <source>src/main/resources/templates/changelog.txt</source>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.artifactId}-${project.version}-sources.jar/resources/templates
                                    </outputDirectory>
                                </file>
                                <file>
                                    <source>src/main/resources/templates/MANIFEST.MF</source>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.artifactId}-${project.version}-sources.jar/resources/templates
                                    </outputDirectory>
                                </file>
                                <file>
                                    <source>src/main/resources/META-INF/services/openlr.PhysicalDecoder</source>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.artifactId}-${project.version}-sources.jar/resources/META-INF/services
                                    </outputDirectory>
                                </file>
                                <file>
                                    <source>src/main/resources/META-INF/services/openlr.PhysicalEncoder</source>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.artifactId}-${project.version}-sources.jar/resources/META-INF/services
                                    </outputDirectory>
                                </file>
                            </files>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>broken</excludedGroups>
                </configuration>
            </plugin>

        </plugins>

        <resources>

            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/templates/**</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>${project.build.directory}/announcement</directory>
                <includes>
                    <include>*.txt</include>
                </includes>
            </resource>

        </resources>
    </build>

    <dependencies>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>openlr</groupId>
            <artifactId>data</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>openlr</groupId>
            <artifactId>data</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

    </dependencies>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doctitle>OpenLR&#8482; - Binary package ${project.version} API</doctitle>
                    <windowtitle>OpenLR&#8482; - Binary package ${project.version}
                        API
                    </windowtitle>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>development</id>

            <activation>
                <property>
                    <name>build.type</name>
                    <value>dev</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>openlr</id>

            <activation>
                <property>
                    <name>build.type</name>
                    <value>prod</value>
                </property>
            </activation>
        </profile>
    </profiles>

</project>
