XML location reference - examples

 The following examples show how location references might be represented in a
 XML format according to the OpenLR {{{./schema.html}schema}} definition.
 
* Example - 1: LineLocationReference

---------------------------------------------- 

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<d2LogicalModel xmlns="http://datex2.eu/schema/2_0RC2/2_0">
    <payloadPublication xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="SituationPublication">
        <situation>
            <situationRecord xsi:type="Accident">
                <groupOfLocations xsi:type="Linear">
                    <linearExtension>
                        <OpenlrExtendedLinear>
                            <openlrLineLocationReference>
				<openlrLocationReferencePoint>
				    <openlrCoordinate>
				        <latitude>49.60851</latitude>
				        <longitude>6.12683</longitude>
				    </openlrCoordinate>
				    <openlrLineAttributes>
				        <openlrFunctionalRoadClass>FRC3</openlrFunctionalRoadClass>
				        <openlrFormOfWay>multipleCarriageway</openlrFormOfWay>
				        <openlrBearing>135</openlrBearing>
				    </openlrLineAttributes>
				    <openlrPathAttributes>
				        <openlrLowestFRCToNextLRPoint>FRC3</openlrLowestFRCToNextLRPoint>
				        <openlrDistanceToNextLRPoint>561</openlrDistanceToNextLRPoint>
				    </openlrPathAttributes>
				</openlrLocationReferencePoint>
				<openlrLocationReferencePoint>
				    <openlrCoordinate>
				        <latitude>49.60398</latitude>
				        <longitude>6.12838</longitude>
				    </openlrCoordinate>
				    <openlrLineAttributes>
				        <openlrFunctionalRoadClass>FRC3</openlrFunctionalRoadClass>
				        <openlrFormOfWay>singleCarriageway</openlrFormOfWay>
				        <openlrBearing>227</openlrBearing>
				    </openlrLineAttributes>
				    <openlrPathAttributes>
				        <openlrLowestFRCToNextLRPoint>FRC5</openlrLowestFRCToNextLRPoint>
				        <openlrDistanceToNextLRPoint>274</openlrDistanceToNextLRPoint>
				    </openlrPathAttributes>
				</openlrLocationReferencePoint>
				<openlrLastLocationReferencePoint>
				    <openlrCoordinate>
				        <latitude>49.60305</latitude>
				        <longitude>6.12817</longitude>
				    </openlrCoordinate>
				    <openlrLineAttributes>
				        <openlrFunctionalRoadClass>FRC5</openlrFunctionalRoadClass>
				        <openlrFormOfWay>singleCarriageway</openlrFormOfWay>
				        <openlrBearing>290</openlrBearing>
				    </openlrLineAttributes>
				</openlrLastLocationReferencePoint>
				<openlrOffsets>
				    <openlrPositiveOffset>200</openlrPositiveOffset>
				    <openlrNegativeOffset>0</openlrNegativeOffset>
				</openlrOffsets>
                            </openlrLineLocationReference>
                        </OpenlrExtendedLinear>
                    </linearExtension>
                </groupOfLocations>
            </situationRecord>
        </situation>
    </payloadPublication>
</d2LogicalModel>

---------------------------------------------- 

* Example - 2: GeoCoordinate

---------------------------------------------- 

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<d2LogicalModel xmlns="http://datex2.eu/schema/2_0RC2/2_0">
    <payloadPublication xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="SituationPublication">
        <situation>
            <situationRecord xsi:type="Accident">
                <groupOfLocations xsi:type="Point">
                    <pointExtension>
                        <OpenlrExtendedPoint>
                            <openlrPointLocationReference>
				<openlrGeoCoordinate>
				    <openlrCoordinate>
				        <latitude>49.60728</latitude>
				        <longitude>6.12699</longitude>
				    </openlrCoordinate>
				</openlrGeoCoordinate>
                            </openlrPointLocationReference>
                        </OpenlrExtendedPoint>
                    </pointExtension>
                </groupOfLocations>
            </situationRecord>
        </situation>
    </payloadPublication>
</d2LogicalModel>

----------------------------------------------

* Example - 3: PointAlongLine

---------------------------------------------- 

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<d2LogicalModel xmlns="http://datex2.eu/schema/2_0RC2/2_0">
    <payloadPublication xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="SituationPublication">
        <situation>
            <situationRecord xsi:type="Accident">
                <groupOfLocations xsi:type="Point">
                    <pointExtension>
                        <OpenlrExtendedPoint>
                            <openlrPointLocationReference>
				<openlrPointAlongLine>
				    <openlrSideOfRoad>left</openlrSideOfRoad>
				    <openlrOrientation>noOrientationOrUnknown</openlrOrientation>
				    <openlrPositiveOffset>28</openlrPositiveOffset>
				    <openlrLocationReferencePoint>
				        <openlrCoordinate>
				            <latitude>49.60597</latitude>
				            <longitude>6.12829</longitude>
				        </openlrCoordinate>
				        <openlrLineAttributes>
				            <openlrFunctionalRoadClass>FRC2</openlrFunctionalRoadClass>
				            <openlrFormOfWay>multipleCarriageway</openlrFormOfWay>
				            <openlrBearing>202</openlrBearing>
				        </openlrLineAttributes>
				        <openlrPathAttributes>
				            <openlrLowestFRCToNextLRPoint>FRC2</openlrLowestFRCToNextLRPoint>
				            <openlrDistanceToNextLRPoint>92</openlrDistanceToNextLRPoint>
				        </openlrPathAttributes>
				    </openlrLocationReferencePoint>
				    <openlrLastLocationReferencePoint>
				        <openlrCoordinate>
				            <latitude>49.60521</latitude>
				            <longitude>6.12779</longitude>
				        </openlrCoordinate>
				        <openlrLineAttributes>
				            <openlrFunctionalRoadClass>FRC2</openlrFunctionalRoadClass>
				            <openlrFormOfWay>multipleCarriageway</openlrFormOfWay>
				            <openlrBearing>42</openlrBearing>
				        </openlrLineAttributes>
				    </openlrLastLocationReferencePoint>
				</openlrPointAlongLine>
                            </openlrPointLocationReference>
                        </OpenlrExtendedPoint>
                    </pointExtension>
                </groupOfLocations>
            </situationRecord>
        </situation>
    </payloadPublication>
</d2LogicalModel>


----------------------------------------------

* Example - 4: PoiWithAccessPoint

---------------------------------------------- 
 
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<d2LogicalModel xmlns="http://datex2.eu/schema/2_0RC2/2_0">
    <payloadPublication xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="SituationPublication">
        <situation>
            <situationRecord xsi:type="Accident">
                <groupOfLocations xsi:type="Point">
                    <pointExtension>
                        <OpenlrExtendedPoint>
                            <openlrPointLocationReference>
				<openlrPoiWithAccessPoint>
				    <openlrSideOfRoad>left</openlrSideOfRoad>
				    <openlrOrientation>noOrientationOrUnknown</openlrOrientation>
				    <openlrPositiveOffset>28</openlrPositiveOffset>
				    <openlrLocationReferencePoint>
				        <openlrCoordinate>
				            <latitude>49.60597</latitude>
				            <longitude>6.12829</longitude>
				        </openlrCoordinate>
				        <openlrLineAttributes>
				            <openlrFunctionalRoadClass>FRC2</openlrFunctionalRoadClass>
				            <openlrFormOfWay>multipleCarriageway</openlrFormOfWay>
				            <openlrBearing>202</openlrBearing>
				        </openlrLineAttributes>
				        <openlrPathAttributes>
				            <openlrLowestFRCToNextLRPoint>FRC2</openlrLowestFRCToNextLRPoint>
				            <openlrDistanceToNextLRPoint>92</openlrDistanceToNextLRPoint>
				        </openlrPathAttributes>
				    </openlrLocationReferencePoint>
				    <openlrLastLocationReferencePoint>
				        <openlrCoordinate>
				            <latitude>49.60521</latitude>
				            <longitude>6.12779</longitude>
				        </openlrCoordinate>
				        <openlrLineAttributes>
				            <openlrFunctionalRoadClass>FRC2</openlrFunctionalRoadClass>
				            <openlrFormOfWay>multipleCarriageway</openlrFormOfWay>
				            <openlrBearing>42</openlrBearing>
				        </openlrLineAttributes>
				    </openlrLastLocationReferencePoint>
				    <openlrCoordinate>
				        <latitude>49.60728</latitude>
				        <longitude>6.12699</longitude>
				    </openlrCoordinate>
				</openlrPoiWithAccessPoint>
                            </openlrPointLocationReference>
                        </OpenlrExtendedPoint>
                    </pointExtension>
                </groupOfLocations>
            </situationRecord>
        </situation>
    </payloadPublication>
</d2LogicalModel>


----------------------------------------------
