# openlr

./: .gitignore  .project  .travis.yml  1  @  HOWTO.md  LICENSE  NOTICE  README.md  intellij-code-style.xml  pom.xml  pom.xml.orig
binary/: .gitignore  checkstyle_openlr.xml  pom.xml
binary/src/changes/: changes.xml
binary/src/main/java/openlr/binary/: BinaryReturnCode.java  ByteArray.java  LocationCheck.java  OpenLRBinaryConstants.java  OpenLRBinaryDecoder.java  OpenLRBinaryEncoder.java  (+2 more)
binary/src/main/resources/: logging.properties
binary/src/main/resources/templates/: HEADER  MANIFEST.MF
binary/src/site/: site.xml
binary/src/site/apt/: index.apt  usage.apt
binary/src/test/: testng.xml
binary/src/test/resources/: log4j.properties  log4j2.properties  test01.stream  test02.stream
data/: .gitignore  checkstyle_openlr.xml  findbugsExcludeFilter.xml  pom.xml
data/src/changes/: changes.xml
data/src/main/java/openlr/: LocationReference.java  LocationReferencePoint.java  LocationType.java  Offsets.java  OpenLRDecoder.java  OpenLREncoder.java  OpenLRProcessingException.java  PhysicalDecoder.java  PhysicalEncoder.java  PhysicalFormatException.java  StatusCode.java  Version.java  VersionHelper.java  package-info.java
data/src/main/resources/: cern-license.txt
data/src/main/resources/templates/: MANIFEST.MF
data/src/site/: site.xml
data/src/site/apt/: index.apt  interfaceUsage.apt  interfaces.apt
data/src/site/resources/css/: site.css
data/src/site/xdoc/: locationData.xml
data/src/test/: testng.xml
data/src/test/java/openlr/: EqualsHashCodeToStringTest.java
data/src/test/resources/: DefaultMapDatabase.xml  log4j2.properties
datex2/: .gitignore  findbugs.filter.xml  pom.xml
datex2/src/changes/: changes.xml
datex2/src/main/resources/: DATEXIISchema_2_0RC2_2_0.xsd  OpenLR_extension.xml
datex2/src/main/resources/templates/: MANIFEST.MF  changelog.txt
datex2/src/site/: site.xml
datex2/src/site/apt/: example.apt  index.apt  schema.apt
datex2/src/site/resources/css/: site.css
datex2/src/test/: testng.xml
datex2/src/test/resources/: geocoord.txt  geolocation.xml  line.txt  log4j.properties  log4j2.properties  poiaccess.txt  pointalong.txt  pointalonglocation.xml
decoder/: .gitignore  checkstyle_openlr.xml  pom.xml
decoder/src/changes/: changes.xml
decoder/src/main/resources/: OpenLR-Decoder-Properties.xml  log4j2.properties  logging.properties
decoder/src/main/resources/templates/: MANIFEST.MF
decoder/src/site/: site.xml
decoder/src/site/apt/: code-example.apt  configuration.apt  index.apt  usage.apt
decoder/src/site/resources/css/: site.css
decoder/src/test/: testng.xml
decoder/src/test/resources/: DecoderPropertiesBearingMinScore.xml  DefaultMapDatabase.xml  LineDecoderMap.xml  OpenLR-Decoder-Properties.xml  ParallelRoadsMap.xml  PointAlongLineDecoderMap.xml  log4j2.properties
decoder/src/test/resources/decoder/: VERSION
encoder/: .gitignore  checkstyle_openlr.xml  pom.xml
encoder/src/changes/: changes.xml
encoder/src/main/resources/: NOTICE  OpenLR-Encoder-Properties.xml  log4j2.properties  logging.properties
encoder/src/main/resources/templates/: MANIFEST.MF
encoder/src/site/: site.xml
encoder/src/site/apt/: code-example.apt  configuration.apt  index.apt  usage.apt
encoder/src/site/resources/css/: site.css
encoder/src/test/: testng.xml
encoder/src/test/resources/: DefaultMapDatabase.xml  ExtraLongLineMap.xml  ExtraLongLineMap2.xml  ExtraLongLineMapAndExtension.xml  ExtraLongLineMapNewLRP.xml  LongPathExtensionBackwards.xml  LoopMap.xml  OpenLR-Encoder-Properties-invalid.xml  OpenLR-Encoder-Properties.xml  ParallelRoadsMap.xml  UTurnMap.xml  log4j2.properties
encoder/src/test/resources/encoder/: VERSION
map/: .gitignore  checkstyle_openlr.xml  pom.xml
map/src/changes/: changes.xml
map/src/main/resources/: LICENSE
map/src/main/resources/templates/: MANIFEST.MF  changelog.txt
map/src/site/: site.xml
map/src/site/apt/: index.apt  usage.apt
map/src/site/xdoc/: maploaderInterface.xml  maploadparameter.xml  openlrmaploader.xml  openlrmaploaderexception.xml
map/src/test/: testng.xml
map/src/test/resources/: log4j.properties  log4j2.properties
map/src/test/resources/simplemockedmaps/: SimpleMockedTestMap.xml
map/src/test/resources/teststubs/: BearingRouteMapStub.xml  OfframpTest.xml  TestMapStub.xml
maploader-tt-sqlite/: .gitignore  checkstyle_openlr.xml  logging.properties  pom.xml
maploader-tt-sqlite/src/changes/: changes.xml
maploader-tt-sqlite/src/main/assembly/: with-dependencies.xml
maploader-tt-sqlite/src/main/resources/: log4j2.properties  schema.sql
maploader-tt-sqlite/src/main/resources/templates/: MANIFEST.MF  MANIFEST_with_dependencies.MF
maploader-tt-sqlite/src/site/: site.xml
maploader-tt-sqlite/src/site/apt/: index.apt
maploader-tt-sqlite/src/test/resources/: test-db.sqlite
openlr-parent/: .gitignore  checkstyle_openlr.xml  pom.xml
openlr-parent/src/site/: site.xml
openlr-parent/src/site/apt/: index.apt
openlr-usage-sample/: .gitignore  README.md  pom.xml
openlr-usage-sample/src/test/resources/: geojson-map.json
proto/: pom.xml
proto/src/main/resources/: openlr.proto
xml/: .gitignore  checkstyle_openlr.xml  findbugs.filter.xml  pom.xml
xml/src/changes/: changes.xml
xml/src/main/resources/: openlr.xsd
xml/src/main/resources/templates/: MANIFEST.MF
xml/src/site/: site.xml
xml/src/site/apt/: example.apt  index.apt  schema.apt
xml/src/test/: testng.xml
xml/src/test/resources/: CircleLocationExtraLarge.xml  CircleLocationLarge.xml  CircleLocationMedium.xml  CircleLocationSmall.xml  ClosedLine.xml  Grid1.xml  Grid2.xml  Pentagon.xml  Rectangle1.xml  Rectangle2.xml  Triangle.xml  TriangleReverse.xml  anotherLineLocation.xml  binaryTest01.xml  emptyBinaryLineLocation.xml  invalidLatitude.xml  invalidLongitude.xml  invalidXml.xml  invalid_test02.xml  log4j2.properties  missingLastLrpLineLocation.xml  test01.xml  whitePaperGeoCoordLocation.xml  whitePaperLineLocation.xml  whitePaperPoiAccessLocation.xml  whitePaperPointAlongLocation.xml
(+680 files in other folders)
