<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>openlr</groupId>
    <artifactId>openlr</artifactId>
    <packaging>pom</packaging>
    <version>1.4.3-SNAPSHOT</version>

    <name>OpenLR - openlr</name>
    <url>http://www.openlr.org</url>
    <description>OpenLR - open standard for location referencing</description>

    <developers>
        <developer>
            <name>TomTom International B.V.</name>
            <email>openlr@tomtom.com</email>
            <url>http://www.tomtom.com</url>
        </developer>
    </developers>

    <organization>
        <name>TomTom International B.V.</name>
        <url>http://www.tomtom.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache v2.0</name>
            <comments>This program is free software; you can redistribute it and/or modify
                it under the terms of the Apache license version 2 and the extra
                condition for OpenLR. (see LICENSE)
            </comments>
            <url>src/main/resources/LICENSE</url>
        </license>
    </licenses>

    <modules>
        <module>openlr-parent</module>
        <module>encoder</module>
        <module>map</module>
        <module>maploader-tt-sqlite</module>
        <module>decoder</module>
        <module>data</module>
        <module>xml</module>
        <module>binary</module>
        <module>datex2</module>
        <module>proto</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <!-- aggregated reports for multi-module projects -->
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
            </plugin>

        </plugins>
    </build>


</project>
