<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>openlr</groupId>
		<artifactId>openlr-parent</artifactId>
		<version>1.4.3-SNAPSHOT</version>
		<relativePath>../openlr-parent/pom.xml</relativePath>
	</parent>

	<groupId>openlr</groupId>
	<artifactId>xml</artifactId>
	<name>OpenLR - xml</name>
	<version>1.4.3-SNAPSHOT</version>
	<description>OpenLR XML physical format</description>

	<url>http://www.openlr.org</url>

	<dependencies>

		<dependency>
			<groupId>openlr</groupId>
			<artifactId>data</artifactId>
			<version>1.4.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>openlr</groupId>
			<artifactId>data</artifactId>
			<version>1.4.3-SNAPSHOT</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<doctitle>OpenLR&#8482; - XML package ${project.version} API
					</doctitle>
					<windowtitle>OpenLR&#8482; - XML package ${project.version} API
					</windowtitle>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludedGroups>broken</excludedGroups>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-additional-resources</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<files>
								<file>
									<source>src/changes/changes.xml</source>
									<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar/changes
									</outputDirectory>
								</file>
								<file>
									<source>checkstyle_openlr.xml</source>
									<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar/
									</outputDirectory>
								</file>
								<file>
									<source>findbugs.filter.xml</source>
									<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar/
									</outputDirectory>
								</file>
								<file>
									<source>src/main/resources/templates/HEADER</source>
									<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar/resources/templates
									</outputDirectory>
								</file>
								<file>
									<source>src/main/resources/templates/changelog.txt</source>
									<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar/resources/templates
									</outputDirectory>
								</file>
								<file>
									<source>src/main/resources/templates/MANIFEST.MF</source>
									<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar/resources/templates
									</outputDirectory>
								</file>
								<file>
									<source>src/main/resources/META-INF/services/openlr.PhysicalDecoder
									</source>
									<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar/resources/META-INF/services
									</outputDirectory>
								</file>
								<file>
									<source>src/main/resources/META-INF/services/openlr.PhysicalEncoder
									</source>
									<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar/resources/META-INF/services
									</outputDirectory>
								</file>
							</files>
						</configuration>
					</execution>
				</executions>

			</plugin>

		</plugins>

		<resources>

			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/templates/**</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>${project.build.directory}/announcement</directory>
				<includes>
					<include>*.txt</include>
				</includes>
			</resource>

		</resources>
	</build>

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<doctitle>OpenLR&#8482; - XML package ${project.version} API
					</doctitle>
					<windowtitle>OpenLR&#8482; - XML package ${project.version} API
					</windowtitle>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<excludeFilterFile>findbugs.filter.xml</excludeFilterFile>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>development</id>

			<activation>
				<property>
					<name>build.type</name>
					<value>dev</value>
				</property>
			</activation>

			<distributionManagement>

				<snapshotRepository>
					<id>dev_repository</id>
					<url>${dev.snapshot.url}</url>
				</snapshotRepository>

				<repository>
					<id>dev_repository</id>
					<url>${dev.release.url}</url>
				</repository>

				<site>
					<id>dev_site</id>
					<url>${dev.site.url}/xml/</url>
				</site>

			</distributionManagement>
		</profile>
		<profile>
			<id>openlr</id>

			<activation>
				<property>
					<name>build.type</name>
					<value>prod</value>
				</property>
			</activation>

			<distributionManagement>

				<downloadUrl>http://www.openlr.org</downloadUrl>

				<site>
					<id>prod_site</id>
					<url>${prod.site.url}/xml/</url>
				</site>

				<snapshotRepository>
					<id>prod_repository</id>
					<url>${prod.snapshot.url}</url>
				</snapshotRepository>

				<repository>
					<id>prod_repository</id>
					<url>${prod.release.url}</url>
				</repository>

			</distributionManagement>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

</project>
