<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openlr</groupId>
        <artifactId>openlr</artifactId>
        <version>1.4.4-SNAPSHOT</version>
    </parent>

    <artifactId>encoder</artifactId>
    <packaging>jar</packaging>

    <description>The encoder package holds the reference implementation for the OpenLR encoder. It
        takes a (map-dependent) location as input and generates a corresponding (map-agnostic)
        location reference. This package uses the OpenLR map package and the OpenLR data
        package.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.openlr</groupId>
            <artifactId>map</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openlr</groupId>
            <artifactId>data</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openlr</groupId>
            <artifactId>map</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openlr</groupId>
            <artifactId>data</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
