<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tomtom.openlr</groupId>
        <artifactId>openlr</artifactId>
        <version>1.4.3</version>
    </parent>

    <artifactId>decoder</artifactId>
    <packaging>jar</packaging>

    <description>The decoder package holds the reference implementation for the OpenLR decoder. It
        takes a (map-agnostic) location reference as input and finds back a corresponding
        (map-dependent) location reference. This package uses the OpenLR map package and
        the OpenLR binary package
    </description>

    <dependencies>
        <dependency>
            <groupId>com.tomtom.openlr</groupId>
            <artifactId>map</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tomtom.openlr</groupId>
            <version>${project.version}</version>
            <artifactId>data</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tomtom.openlr</groupId>
            <artifactId>map</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.tomtom.openlr</groupId>
            <artifactId>data</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.tomtom.openlr</groupId>
            <artifactId>maploader-tt-sqlite</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
