<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>openlr</groupId>
		<artifactId>openlr-parent</artifactId>
		<version>1.4.3-SNAPSHOT</version>
		<relativePath>../openlr-parent/pom.xml</relativePath>
	</parent>

	<groupId>openlr</groupId>
	<artifactId>proto</artifactId>
	<packaging>jar</packaging>

	<name>OpenLR - proto</name>
	<description>OpenLR location references in protobuf format</description>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>openlr</groupId>
			<artifactId>data</artifactId>
		</dependency>
	</dependencies>

</project>