Configuring the encoding process


 The OpenLR encoder can be configured using encoder properties in a xml-file. 
 The following example shows the standard configuration of the encoding process.

-------
<?xml version="1.0" encoding="UTF-8"?>

<!-- The encoder type encloses all configuration parameters for the OpenLR 
     encoder. -->  
<p:OpenLREncoderProperties 
  xmlns:p="http://www.example.org/OpenLREncoderProperties/" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://www.example.org/OpenLREncoderProperties/
  properties/OpenLREncoderProperties.xsd ">
  
  <!-- Defines the distance between the first and second point being used for
       bearing calculation. The value is measured in meters and determined along 
       the line geometry.  -->
  <BearingDistance>20</BearingDistance>
  
  <!-- Defines the maximum distance between two subsequent location reference 
       points.  -->
  <MaximumDistanceLRP>15000</MaximumDistanceLRP>
  
  <!-- Enables/Disables the check for turn restrictions along the location 
       path.  -->
  <CheckTurnRestrictions>false</CheckTurnRestrictions>
  
  <!-- The location reference cache can be used to store only location references where
       the computation time exceeds the defined value. The time is defined in ms. This shall
       help to store only complex location references and therefore to reduce the total cache size -->
  <CompTime4Cache>2500</CompTime4Cache>
  
  <!-- OPTIONAL -->
  <!-- Choosing a special version for a physical format. If no choices are made then
       the latest version will be used. -->
  <PhysicalFormatVersions>
  	<PhysicalFormatVersion>
  		<FormatIdentifier>binary</FormatIdentifier>
  		<Version>3</Version>	
  	</PhysicalFormatVersion>
  </PhysicalFormatVersions>

</p:OpenLREncoderProperties>
-------