<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>openlr</groupId>
        <artifactId>openlr-parent</artifactId>
        <version>1.4.3-SNAPSHOT</version>
        <relativePath>../openlr-parent/pom.xml</relativePath>
    </parent>

    <groupId>openlr</groupId>
    <artifactId>map</artifactId>
    <version>1.4.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OpenLR - map</name>
    <description>The map package consists of the map interface and map tools being used by the
        OpenLR encoder and decoder. The user of this package needs to implement the
        required methods and needs to translate the internal data structure to the
        OpenLR map interface.
    </description>
    <url>http://www.openlr.org</url>

    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.micromata.jak</groupId>
            <artifactId>JavaAPIforKml</artifactId>
            <scope>test</scope>
            <exclusions>
                <!--            Exclude the following since JAK of version 2.2.0 depends on snapshots!  -->
                <!--            Can be removed if they update sometimes! -->
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-xjc</artifactId>
                </exclusion>
            </exclusions>
            <!--           Dependencies just because JavaAPIforKml requires them  -->
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doctitle>OpenLR&#8482; - Map package ${project.version} API</doctitle>
                    <windowtitle>OpenLR&#8482; - Map package ${project.version} API</windowtitle>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>broken</excludedGroups>
                </configuration>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>${maven.license.plugin.version}</version>
            </plugin>

            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>truezip-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-additional-resources</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <files>
                                <file>
                                    <source>src/changes/changes.xml</source>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.artifactId}-${project.version}-sources.jar/changes
                                    </outputDirectory>
                                </file>
                                <file>
                                    <source>checkstyle_openlr.xml</source>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.artifactId}-${project.version}-sources.jar/
                                    </outputDirectory>
                                </file>
                                <file>
                                    <source>src/main/resources/templates/HEADER</source>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.artifactId}-${project.version}-sources.jar/resources/templates
                                    </outputDirectory>
                                </file>
                                <file>
                                    <source>src/main/resources/templates/changelog.txt</source>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.artifactId}-${project.version}-sources.jar/resources/templates
                                    </outputDirectory>
                                </file>
                                <file>
                                    <source>src/main/resources/templates/MANIFEST.MF</source>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.artifactId}-${project.version}-sources.jar/resources/templates
                                    </outputDirectory>
                                </file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <resources>

            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/templates/**</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>${project.build.directory}/announcement</directory>
                <includes>
                    <include>*.txt</include>
                </includes>
            </resource>

        </resources>
    </build>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doctitle>OpenLR&#8482; - Map package ${project.version} API</doctitle>
                    <windowtitle>OpenLR&#8482; - Map package ${project.version} API</windowtitle>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>development</id>

            <activation>
                <property>
                    <name>build.type</name>
                    <value>dev</value>
                </property>
            </activation>

            <distributionManagement>

                <snapshotRepository>
                    <id>dev_repository</id>
                    <url>${dev.snapshot.url}</url>
                </snapshotRepository>

                <repository>
                    <id>dev_repository</id>
                    <url>${dev.release.url}</url>
                </repository>

                <site>
                    <id>dev_site</id>
                    <url>${dev.site.url}/map/</url>
                </site>

            </distributionManagement>
        </profile>
        <profile>
            <id>openlr</id>

            <activation>
                <property>
                    <name>build.type</name>
                    <value>prod</value>
                </property>
            </activation>

            <distributionManagement>

                <downloadUrl>http://www.openlr.org</downloadUrl>

                <site>
                    <id>prod_site</id>
                    <url>${prod.site.url}/map/</url>
                </site>

                <snapshotRepository>
                    <id>prod_repository</id>
                    <url>${prod.snapshot.url}</url>
                </snapshotRepository>

                <repository>
                    <id>prod_repository</id>
                    <url>${prod.release.url}</url>
                </repository>

            </distributionManagement>
        </profile>
    </profiles>

</project>
