Usage

  The OpenLR map package is the access point to the application specific map 
database. As this map database might differ OpenLR needs a clear interface to
access the required data for encoding and decoding.

  The user of OpenLR needs to implement the Map, Line and Node interface. A
complete description of what is required can be found in the documentation of
each method. Most of the methods are mandatory and must return proper values.
Optional methods are marked as "optional". The application using optional
methods needs to ensure that the returned values are valid.
